GOOGLE_ID=376751983001-f9o9if0povophb9avia0ls0l7pugih0s.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGO_URI=mongodb+srv://jayesh:jayesh@cluster0.vj9ctoc.mongodb.net/
NEXTAUTH_URL = https://prompt-share-one.vercel.app
NEXTAUTH_URL_INTERNAL=https://prompt-share-one.vercel.app
NEXTAUTH_SECRET=/wGD2QpNzJm+5qhwptzvw88uwOv2JDLTwSwDyv3uIU4=