GOOGLE_ID=149396616107-apsg3eh05mrl834qp8esfhpbbmcipd54.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGO_URI=mongodb+srv://jayesh:jayesh@cluster0.vj9ctoc.mongodb.net/